<!DOCTYPE html>
<html lang="em">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width,intial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style(1).css" rel="stylesheet">
  <script defer src="script.js"></script>


  <title>Quiz</title>

</head>
<body>
  <style media="screen">
  *, *::before, *::after {
    box-sizing: border-box;
  }

  :root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
  }

  body {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue), 100%, 20%);
  }

  body.correct {
    --hue: var(--hue-correct);
  }

  body.wrong {
    --hue: var(--hue-wrong);
  }

  .container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
  }

  .btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
  }

  .btn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
  }

  .btn:hover {
    border-color: black;
  }

  .btn.correct {
    --hue: var(--hue-correct);
    color: black;
  }

  .btn.wrong {
    --hue: var(--hue-wrong);
  }

  .start-btn, .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
  }

  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hide {
    display: none;
  }










  /* Background Styles Only */

  @import url('https://fonts.googleapis.com/css?family=Raleway');


  html {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #DFDFDF;
  }

  .side-links {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .side-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-bottom: 10px;
    color: white;
    width: 180px;
    padding: 10px 0;
    border-radius: 10px;
  }

  .side-link-youtube {
    background-color: red;
  }

  .side-link-twitter {
    background-color: #1DA1F2;
  }

  .side-link-github {
    background-color: #6e5494;
  }

  .side-link-text {
    margin-left: 10px;
    font-size: 18px;
  }

  .side-link-icon {
    color: white;
    font-size: 30px;
  }
  </style>

<div class="container">
  <div id="question-container" class="hide">
    <div id="question">Question</div>
    <div id="answer-buttons" class="btn-grid">
      <button class="btn">Answer 1</button>
      <button class="btn">Answer 2</button>
      <button class="btn">Answer 3</button>
      <button class="btn">Answer 4</button>
    </div>
  </div>
  <div class="controls">
    <button id="start-btn" class="start-btn btn">Start</button>
    <button id="next-btn" class="next-btn btn hide">Next</button>
  </div>
</div>

<script>
const startButton = document.getElementById('start-btn')
const nextButton = document.getElementById('next-btn')
const questionContainerElement = document.getElementById('question-container')
const questionElement = document.getElementById('question')
const answerButtonsElement = document.getElementById('answer-buttons')

let shuffledQuestions, currentQuestionIndex

startButton.addEventListener('click', startGame)
nextButton.addEventListener('click', () => {
currentQuestionIndex++
setNextQuestion()
})

function startGame() {
startButton.classList.add('hide')
shuffledQuestions = questions.sort(() => Math.random() - .5)
currentQuestionIndex = 0
questionContainerElement.classList.remove('hide')
setNextQuestion()
}

function setNextQuestion() {
resetState()
showQuestion(shuffledQuestions[currentQuestionIndex])
}

function showQuestion(question) {
questionElement.innerText = question.question
question.answers.forEach(answer => {
  const button = document.createElement('button')
  button.innerText = answer.text
  button.classList.add('btn')
  if (answer.correct) {
    button.dataset.correct = answer.correct
  }
  button.addEventListener('click', selectAnswer)
  answerButtonsElement.appendChild(button)
})
}

function resetState() {
clearStatusClass(document.body)
nextButton.classList.add('hide')
while (answerButtonsElement.firstChild) {
  answerButtonsElement.removeChild(answerButtonsElement.firstChild)
}
}

function selectAnswer(e) {
const selectedButton = e.target
const correct = selectedButton.dataset.correct
setStatusClass(document.body, correct)
Array.from(answerButtonsElement.children).forEach(button => {
  setStatusClass(button, button.dataset.correct)
})
if (shuffledQuestions.length > currentQuestionIndex + 1) {
  nextButton.classList.remove('hide')
} else {
  startButton.innerText = 'Restart'
  startButton.classList.remove('hide')
}
}

function setStatusClass(element, correct) {
clearStatusClass(element)
if (correct) {
  element.classList.add('correct')
} else {
  element.classList.add('wrong')
}
}

function clearStatusClass(element) {
element.classList.remove('correct')
element.classList.remove('wrong')
}

const questions = [
{
  question: ' How many days do we have in a week?',
  answers: [
    { text: '4', correct: false },
    { text: '6', correct: false },
    { text: '7', correct: true },
    { text: '9', correct: false }
  ]
},
{
  question: 'How many days are there in a normal year?',
  answers: [
    { text: '365', correct: true },
    { text: '360', correct: false },
    { text: '350', correct: false },
    { text: '369', correct: false }
  ]
},
{
  question: 'How many colors are there in a rainbow?',
  answers: [
    { text: '10', correct: false },
    { text: '7', correct: true },
    { text: '3', correct: false },
    { text: '9', correct: false }
  ]
},
{
  question: 'Which animal is known as the ‘Ship of the Desert?',
  answers: [
    { text: 'lion', correct: false },
    { text: 'monkey', correct: false },
    { text: 'horse', correct: false },
    { text: 'camel', correct: true }
  ]
},
{
  question: 'How many letters are there in the English alphabet?',
  answers: [
    { text: '22', correct: false },
    { text: '20', correct: false },
    { text: '19', correct: false },
    { text: '26', correct: true}
  ]
},
{
  question: 'How many consonants are there in the English alphabet?',
  answers: [
    { text: '10', correct: false },
    { text: '30', correct: false},
    { text: '21', correct: true },
    { text: '31', correct: false }
  ]
},
{
  question: 'How many sides are there in a triangle?',
  answers: [
    { text: '3', correct: true },
    { text: '4', correct: false },
    { text: '5', correct: false },
    { text: '9', correct: false }
  ]
},
{
  question: 'Which month of the year has the least number of days?',
  answers: [
    { text: 'May', correct: false },
    { text: 'Febraury', correct: true },
    { text: 'August', correct: false },
    { text: 'November', correct: false }
  ]
},
{
  question: 'Which are the vowels in the English alphabet series?',
  answers: [
    { text: 'eioua', correct: false },
    { text: 'aeiou', correct: true  },
    { text: ' aueio', correct: false },
    { text: 'aioue', correct: false }
  ]
},
{
  question: 'How many primary colors are there?',
  answers: [
    { text: '5', correct: false },
    { text: '2', correct: false },
    { text: '3', correct: true },
    { text: '9', correct: false }
  ]
}
]
</script>
</body>
</html>
